group 'runelive'
version '1.0'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.runelive.GameServer"
sourceCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"

    //enable compilation in a separate daemon process
    options.fork = true

    //enable incremental compilation
    options.incremental = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.runelive.GameServer'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://mvn.entrana.net:8081/artifactory/libs-release-local"
    }
}

dependencies {
    compile group: 'entrana', name: 'neonet', version: '1.0.0'
    compile group: 'entrana', name: 'nova-utils', version: '1.0.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.33.Final'
    compile group: 'io.netty', name: 'netty', version: '3.5.8.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
