[PATCH]
patch: 0
stage: 3
minute: 0
hour: 23
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 1
hour: 23
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 0
hour: 23
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 0
stage: 5
watered: -1
harvested: 0
minute: 5
hour: 23
day: 318
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 17
stage: 3
watered: -1
harvested: 0
minute: 6
hour: 23
day: 318
year: 2015
END PLANT

