[PATCH]
patch: 0
stage: 3
minute: 49
hour: 19
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 49
hour: 19
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 45
hour: 19
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 30
hour: 15
day: 318
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 5
watered: -1
harvested: 0
minute: 53
hour: 19
day: 318
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 55
hour: 19
day: 318
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 50
hour: 19
day: 318
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 36
hour: 15
day: 318
year: 2015
END PLANT

