[PATCH]
patch: 0
stage: 3
minute: 38
hour: 12
day: 315
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 4
hour: 14
day: 314
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 57
hour: 13
day: 314
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 18
hour: 23
day: 312
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 0
watered: 0
harvested: 0
minute: 33
hour: 3
day: 318
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 24
hour: 23
day: 312
year: 2015
END PLANT

