[PATCH]
patch: 0
stage: 3
minute: 19
hour: 21
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 19
hour: 21
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 19
hour: 21
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 2
plant: 20
stage: 2
watered: -1
harvested: 0
minute: 22
hour: 21
day: 318
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 23
stage: 1
watered: -1
harvested: 0
minute: 22
hour: 21
day: 318
year: 2015
END PLANT

[PLANT]
patch: 0
plant: 4
stage: 1
watered: -1
harvested: 0
minute: 22
hour: 21
day: 318
year: 2015
END PLANT

