[PATCH]
patch: 0
stage: 3
minute: 21
hour: 23
day: 311
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 20
hour: 23
day: 311
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 20
hour: 23
day: 311
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 27
hour: 23
day: 311
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 3
watered: -1
harvested: 0
minute: 28
hour: 23
day: 311
year: 2015
END PLANT

[PLANT]
patch: 0
plant: 10
stage: 5
watered: -1
harvested: 0
minute: 26
hour: 23
day: 311
year: 2015
END PLANT

