[PATCH]
patch: 0
stage: 3
minute: 49
hour: 5
day: 319
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 51
hour: 5
day: 319
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 48
hour: 4
day: 319
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 13
stage: 4
watered: -1
harvested: 0
minute: 53
hour: 5
day: 319
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 1
watered: -1
harvested: 0
minute: 53
hour: 5
day: 319
year: 2015
END PLANT

