[PATCH]
patch: 0
stage: 3
minute: 18
hour: 23
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 18
hour: 23
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 47
hour: 20
day: 318
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 10
stage: 5
watered: -1
harvested: 0
minute: 23
hour: 23
day: 318
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 23
hour: 23
day: 318
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 54
hour: 20
day: 318
year: 2015
END PLANT

