[PATCH]
patch: 0
stage: 3
minute: 54
hour: 22
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 54
hour: 22
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 53
hour: 22
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 56
hour: 14
day: 318
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 5
watered: -1
harvested: 0
minute: 58
hour: 22
day: 318
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 58
hour: 22
day: 318
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 59
hour: 22
day: 318
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 58
hour: 14
day: 318
year: 2015
END PLANT

