[PATCH]
patch: 0
stage: 3
minute: 34
hour: 12
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 6
hour: 12
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 34
hour: 12
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 3
stage: 0
watered: 0
harvested: 0
minute: 0
hour: 1
day: 319
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 22
stage: 4
watered: -1
harvested: 0
minute: 39
hour: 12
day: 318
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 18
stage: 4
watered: -1
harvested: 0
minute: 41
hour: 12
day: 318
year: 2015
END PLANT

