[PATCH]
patch: 0
stage: 3
minute: 3
hour: 14
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 2
hour: 14
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 2
hour: 14
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 49
hour: 12
day: 315
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 5
watered: -1
harvested: 0
minute: 7
hour: 14
day: 318
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 8
hour: 14
day: 318
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 19
stage: 5
watered: -1
harvested: 0
minute: 10
hour: 14
day: 318
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 55
hour: 12
day: 315
year: 2015
END PLANT

