[PATCH]
patch: 0
stage: 3
minute: 55
hour: 10
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 55
hour: 10
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 47
hour: 5
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 26
hour: 18
day: 313
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 5
stage: 5
watered: -1
harvested: 0
minute: 59
hour: 10
day: 318
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 58
hour: 10
day: 318
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 0
watered: 0
harvested: 0
minute: 54
hour: 13
day: 318
year: 2015
END PLANT

