[PATCH]
patch: 0
stage: 3
minute: 9
hour: 8
day: 319
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 10
hour: 8
day: 319
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 39
hour: 18
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 4
stage: 3
watered: -1
harvested: 0
minute: 13
hour: 8
day: 319
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 26
stage: 1
watered: -1
harvested: 0
minute: 12
hour: 8
day: 319
year: 2015
END PLANT

