[PATCH]
patch: 0
stage: 3
minute: 46
hour: 12
day: 298
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 24
hour: 12
day: 298
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 52
hour: 12
day: 298
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 23
hour: 12
day: 298
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 2
stage: 5
watered: -1
harvested: 0
minute: 50
hour: 12
day: 298
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 29
hour: 12
day: 298
year: 2015
END PLANT

