[PATCH]
patch: 0
stage: 3
minute: 7
hour: 20
day: 314
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 7
hour: 20
day: 314
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 7
hour: 20
day: 314
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 12
hour: 21
day: 312
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 9
stage: 5
watered: -1
harvested: 0
minute: 11
hour: 20
day: 314
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 12
hour: 20
day: 314
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 26
stage: 5
watered: -1
harvested: 0
minute: 15
hour: 20
day: 314
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 0
watered: 0
harvested: 0
minute: 26
hour: 20
day: 314
year: 2015
END PLANT

