[PATCH]
patch: 0
stage: 3
minute: 42
hour: 6
day: 319
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 42
hour: 6
day: 319
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 41
hour: 6
day: 319
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 43
hour: 21
day: 314
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 46
hour: 6
day: 319
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 48
hour: 6
day: 319
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 46
hour: 6
day: 319
year: 2015
END PLANT

