[PATCH]
patch: 0
stage: 3
minute: 47
hour: 20
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 48
hour: 20
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 45
hour: 20
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 0
hour: 20
day: 318
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 4
stage: 0
watered: 0
harvested: 0
minute: 0
hour: 1
day: 319
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 19
stage: 5
watered: -1
harvested: 0
minute: 53
hour: 20
day: 318
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 0
watered: 0
harvested: 0
minute: 0
hour: 1
day: 319
year: 2015
END PLANT

