[PATCH]
patch: 0
stage: 3
minute: 0
hour: 13
day: 314
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 56
hour: 12
day: 314
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 57
hour: 12
day: 314
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 27
hour: 9
day: 312
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 5
watered: -1
harvested: 0
minute: 4
hour: 13
day: 314
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 33
hour: 9
day: 312
year: 2015
END PLANT

