[PATCH]
patch: 0
stage: 0
minute: 31
hour: 13
day: 315
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 19
hour: 13
day: 315
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 19
hour: 13
day: 315
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 1
plant: 22
stage: 4
watered: -1
harvested: 0
minute: 26
hour: 13
day: 315
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 26
hour: 13
day: 315
year: 2015
END PLANT

