[PATCH]
patch: 0
stage: 3
minute: 2
hour: 2
day: 327
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 2
hour: 2
day: 327
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 1
hour: 2
day: 327
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 2
plant: 15
stage: 3
watered: -1
harvested: 0
minute: 7
hour: 2
day: 327
year: 2015
END PLANT

[PLANT]
patch: 0
plant: 2
stage: 5
watered: -1
harvested: 0
minute: 7
hour: 2
day: 327
year: 2015
END PLANT

