[PATCH]
patch: 0
stage: 3
minute: 35
hour: 4
day: 319
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 46
hour: 2
day: 319
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 47
hour: 2
day: 319
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 56
hour: 4
day: 318
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 39
hour: 4
day: 319
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 57
hour: 2
day: 319
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 52
hour: 2
day: 319
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 58
hour: 4
day: 318
year: 2015
END PLANT

