[PATCH]
patch: 0
stage: 3
minute: 56
hour: 16
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 56
hour: 16
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 52
hour: 16
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 7
stage: 1
watered: -1
harvested: 0
minute: 57
hour: 16
day: 318
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 26
stage: 0
watered: -1
harvested: 0
minute: 56
hour: 16
day: 318
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 5
watered: -1
harvested: 0
minute: 57
hour: 16
day: 318
year: 2015
END PLANT

