[PATCH]
patch: 0
stage: 3
minute: 53
hour: 17
day: 317
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 52
hour: 17
day: 317
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 52
hour: 17
day: 317
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 28
hour: 11
day: 312
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 9
stage: 5
watered: -1
harvested: 0
minute: 57
hour: 17
day: 317
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 26
stage: 5
watered: -1
harvested: 0
minute: 59
hour: 17
day: 317
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 57
hour: 17
day: 317
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 34
hour: 11
day: 312
year: 2015
END PLANT

