[PATCH]
patch: 0
stage: 3
minute: 45
hour: 0
day: 317
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 45
hour: 0
day: 317
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 45
hour: 0
day: 317
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 0
hour: 0
day: 317
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 4
stage: 5
watered: -1
harvested: 0
minute: 47
hour: 0
day: 317
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 6
hour: 0
day: 317
year: 2015
END PLANT

