[PATCH]
patch: 0
stage: 3
minute: 21
hour: 16
day: 316
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 21
hour: 16
day: 316
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 23
hour: 16
day: 316
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 9
stage: 5
watered: -1
harvested: 0
minute: 25
hour: 16
day: 316
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 26
stage: 5
watered: -1
harvested: 0
minute: 29
hour: 16
day: 316
year: 2015
END PLANT

