[PATCH]
patch: 0
stage: 0
minute: 56
hour: 14
day: 314
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 44
hour: 14
day: 314
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 45
hour: 14
day: 314
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 48
hour: 14
day: 314
year: 2015
END PATCH

[PLANT]
patch: 2
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 51
hour: 14
day: 314
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 0
watered: 0
harvested: 0
minute: 40
hour: 7
day: 317
year: 2015
END PLANT

