[PATCH]
patch: 0
stage: 3
minute: 30
hour: 12
day: 315
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 33
hour: 16
day: 314
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 33
hour: 16
day: 314
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 9
hour: 20
day: 312
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 7
stage: 5
watered: -1
harvested: 0
minute: 34
hour: 12
day: 315
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 0
watered: 0
harvested: 0
minute: 58
hour: 6
day: 319
year: 2015
END PLANT

