[PATCH]
patch: 0
stage: 3
minute: 25
hour: 23
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 58
hour: 22
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 25
hour: 23
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 3
stage: 3
watered: -1
harvested: 0
minute: 28
hour: 23
day: 318
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 15
stage: 1
watered: -1
harvested: 0
minute: 27
hour: 23
day: 318
year: 2015
END PLANT

