[PATCH]
patch: 0
stage: 3
minute: 43
hour: 17
day: 312
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 40
hour: 17
day: 312
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 40
hour: 17
day: 312
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 22
hour: 11
day: 312
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 2
stage: 5
watered: -1
harvested: 0
minute: 47
hour: 17
day: 312
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 19
stage: 5
watered: -1
harvested: 0
minute: 50
hour: 17
day: 312
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 30
hour: 11
day: 312
year: 2015
END PLANT

