[PATCH]
patch: 0
stage: 3
minute: 19
hour: 22
day: 318
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 31
hour: 22
day: 318
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 31
hour: 22
day: 318
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 48
hour: 12
day: 313
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 13
stage: 0
watered: 0
harvested: 0
minute: 28
hour: 23
day: 318
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 54
hour: 12
day: 313
year: 2015
END PLANT

