[PATCH]
patch: 0
stage: 3
minute: 1
hour: 17
day: 312
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 1
hour: 17
day: 312
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 1
hour: 17
day: 312
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 29
hour: 13
day: 312
year: 2015
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 5
watered: -1
harvested: 0
minute: 5
hour: 17
day: 312
year: 2015
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 7
hour: 17
day: 312
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 6
hour: 17
day: 312
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 34
hour: 13
day: 312
year: 2015
END PLANT

