[PATCH]
patch: 0
stage: 2
minute: 28
hour: 20
day: 314
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 25
hour: 20
day: 314
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 24
hour: 20
day: 314
year: 2015
END PATCH

[PLANT]
patch: 2
plant: 15
stage: 1
watered: -1
harvested: 0
minute: 27
hour: 20
day: 314
year: 2015
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 1
watered: -1
harvested: 0
minute: 27
hour: 20
day: 314
year: 2015
END PLANT

