[PATCH]
patch: 0
stage: 3
minute: 36
hour: 1
day: 313
year: 2015
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 35
hour: 1
day: 313
year: 2015
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 35
hour: 1
day: 313
year: 2015
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 0
stage: 5
watered: -1
harvested: 0
minute: 40
hour: 1
day: 313
year: 2015
END PLANT

[PLANT]
patch: 2
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 41
hour: 1
day: 313
year: 2015
END PLANT

